TEMPLATE WHATSAPP PER TAMU
================================================================================

1. Bpk Hadi Mulyadi R. & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Hadi Mulyadi R. & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-hadi-mulyadi

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

2. Bpk Satir Wuragil & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Satir Wuragil & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-satir-wuragil

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

3. Bpk Kusnandar & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Kusnandar & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-kusnandar

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

4. Bpk Awang Setiawan & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Awang Setiawan & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-awang-setiawan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

5. Bpk Endang Suhendar & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Endang Suhendar & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-endang-suhendar

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

6. Bpk Rahmatullah & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Rahmatullah & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-rahmatullah

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

7. Bpk Ardi Maulana R. & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Ardi Maulana R. & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-ardi-maulana

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

8. Bpk Yusuf Mulyana R. & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Bpk Yusuf Mulyana R. & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-yusuf-mulyana

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

9. Bpk Ngestu Weibisono & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bpk Ngestu Weibisono & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ngestu-weibisono

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

10. Bpk Brian Abimanyu & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bpk Brian Abimanyu & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=brian-abimanyu

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

11. Bpk Wawan Setiawan
--------------------------------------------------------------------------------
Assalamualaikum Bpk Wawan Setiawan,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=wawan-setiawan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

12. Keluarga Besar H. Eli Agus
--------------------------------------------------------------------------------
Assalamualaikum Keluarga Besar H. Eli Agus,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-h-eli-agus

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

13. H. Asep Rokhanda
--------------------------------------------------------------------------------
Assalamualaikum H. Asep Rokhanda,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-asep-rokhanda

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

14. Christy Natalia Astuti & Suami
--------------------------------------------------------------------------------
Assalamualaikum Christy Natalia Astuti & Suami,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=christy-natalia

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

15. Dedi Suryadi
--------------------------------------------------------------------------------
Assalamualaikum Dedi Suryadi,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=dedi-suryadi

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

16. Kosasih
--------------------------------------------------------------------------------
Assalamualaikum Kosasih,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=kosasih

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

17. Yati Suryati
--------------------------------------------------------------------------------
Assalamualaikum Yati Suryati,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=yati-suryati

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

18. H. Arief Jauhari
--------------------------------------------------------------------------------
Assalamualaikum H. Arief Jauhari,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-arief-jauhari

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

19. Enceng Tiswara Jatnika
--------------------------------------------------------------------------------
Assalamualaikum Enceng Tiswara Jatnika,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=enceng-tiswara

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

20. Hedi Saprudin
--------------------------------------------------------------------------------
Assalamualaikum Hedi Saprudin,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=hedi-saprudin

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

21. Husnadi
--------------------------------------------------------------------------------
Assalamualaikum Husnadi,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=husnadi

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

22. Agustian Gunawan
--------------------------------------------------------------------------------
Assalamualaikum Agustian Gunawan,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=agustian-gunawan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

23. Hj. Ade Nuryati & Suami
--------------------------------------------------------------------------------
Assalamualaikum Hj. Ade Nuryati & Suami,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=hj-ade-nuryati

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

24. Hj. Ani Arta
--------------------------------------------------------------------------------
Assalamualaikum Hj. Ani Arta,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=hj-ani-arta

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

25. H. Budiarto
--------------------------------------------------------------------------------
Assalamualaikum H. Budiarto,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-budiarto

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

26. Tjipto Suroso
--------------------------------------------------------------------------------
Assalamualaikum Tjipto Suroso,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=tjipto-suroso

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

27. Dadan Darmawan
--------------------------------------------------------------------------------
Assalamualaikum Dadan Darmawan,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=dadan-darmawan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

28. Dadan Johari
--------------------------------------------------------------------------------
Assalamualaikum Dadan Johari,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=dadan-johari

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

29. Eko Herwanto
--------------------------------------------------------------------------------
Assalamualaikum Eko Herwanto,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=eko-herwanto

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

30. Enang
--------------------------------------------------------------------------------
Assalamualaikum Enang,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=enang

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

31. Sukirman
--------------------------------------------------------------------------------
Assalamualaikum Sukirman,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=sukirman

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

32. Kurnianingsih
--------------------------------------------------------------------------------
Assalamualaikum Kurnianingsih,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=kurnianingsih

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

33. Mamad Yusuf
--------------------------------------------------------------------------------
Assalamualaikum Mamad Yusuf,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=mamad-yusuf

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

34. Maman karmita
--------------------------------------------------------------------------------
Assalamualaikum Maman karmita,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=maman-karmita

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

35. R. Dudi Romdiansah
--------------------------------------------------------------------------------
Assalamualaikum R. Dudi Romdiansah,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=r-dudi-romdiansah

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

36. M. Soleh
--------------------------------------------------------------------------------
Assalamualaikum M. Soleh,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=m-soleh

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

37. Suanda
--------------------------------------------------------------------------------
Assalamualaikum Suanda,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=suanda

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

38. M. Syafiq
--------------------------------------------------------------------------------
Assalamualaikum M. Syafiq,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=m-syafiq

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

39. H. Lukman Hakim
--------------------------------------------------------------------------------
Assalamualaikum H. Lukman Hakim,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-lukman-hakim

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

40. Bpk Resmani Hidayat
--------------------------------------------------------------------------------
Assalamualaikum Bpk Resmani Hidayat,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=resmani-hidayat

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

41. Bpk Nandang Chandra Hasan
--------------------------------------------------------------------------------
Assalamualaikum Bpk Nandang Chandra Hasan,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=nandang-chandra

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

42. Bpk Dayat Hidayat
--------------------------------------------------------------------------------
Assalamualaikum Bpk Dayat Hidayat,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=dayat-hidayat

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

43. Bpk Dadan Suhendar
--------------------------------------------------------------------------------
Assalamualaikum Bpk Dadan Suhendar,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=dadan-suhendar

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

44. Ibu Ugi Rogayah
--------------------------------------------------------------------------------
Assalamualaikum Ibu Ugi Rogayah,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ugi-rogayah

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

45. Ibu Ina Umairah
--------------------------------------------------------------------------------
Assalamualaikum Ibu Ina Umairah,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ina-umairah

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

46. Ibu Reni Triana
--------------------------------------------------------------------------------
Assalamualaikum Ibu Reni Triana,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=reni-triana

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

47. Ibu Sri Heryati
--------------------------------------------------------------------------------
Assalamualaikum Ibu Sri Heryati,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=sri-heryati

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

48. Bpk H. Hamim Sutawijaya
--------------------------------------------------------------------------------
Assalamualaikum Bpk H. Hamim Sutawijaya,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-hamim-sutawijaya

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

49. Bpk Yudhi Deni Mulyadhi
--------------------------------------------------------------------------------
Assalamualaikum Bpk Yudhi Deni Mulyadhi,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=yudhi-deni

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

50. Bpk Ucu Jamaludin
--------------------------------------------------------------------------------
Assalamualaikum Bpk Ucu Jamaludin,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ucu-jamaludin

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

51. Ibu Anne Ratna Kantjana
--------------------------------------------------------------------------------
Assalamualaikum Ibu Anne Ratna Kantjana,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=anne-ratna

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

52. Ibu Sagita Wulandari
--------------------------------------------------------------------------------
Assalamualaikum Ibu Sagita Wulandari,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=sagita-wulandari

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

53. Kamad & Dewan Guru MTs At-Taqwa
--------------------------------------------------------------------------------
Assalamualaikum Kamad & Dewan Guru MTs At-Taqwa,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=mts-attaqwa

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

54. Kamad & Dewan Guru MA At-Taqwa
--------------------------------------------------------------------------------
Assalamualaikum Kamad & Dewan Guru MA At-Taqwa,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ma-attaqwa

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

55. Dewan Guru SMPN 6 Cimanggu
--------------------------------------------------------------------------------
Assalamualaikum Dewan Guru SMPN 6 Cimanggu,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=smpn6-cimanggu

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

56. Dewan Guru SMPN 3 Cigeulis
--------------------------------------------------------------------------------
Assalamualaikum Dewan Guru SMPN 3 Cigeulis,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=smpn3-cigeulis

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

57. Bapak H. Didin Pahrudin, S.Sos., MM.
--------------------------------------------------------------------------------
Assalamualaikum Bapak H. Didin Pahrudin, S.Sos., MM.,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-didin-pahrudin

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

58. Bapak Ading Suhendi, S.Pd.
--------------------------------------------------------------------------------
Assalamualaikum Bapak Ading Suhendi, S.Pd.,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ading-suhendi

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

59. Bapak Sukma & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Sukma & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=sukma

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

60. Bapak Iyon & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Iyon & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=iyon

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

61. Bapak Sugeng & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Sugeng & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=sugeng

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

62. Bapak Riki & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Riki & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=riki

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

63. Bapak Feri & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Feri & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=feri

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

64. Bapak Ahmad Suherlan & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Ahmad Suherlan & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=ahmad-suherlan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

65. Bapak Iwan & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Iwan & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=iwan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

66. Bapak Lambang & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Lambang & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=lambang

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

67. Bapak Jatus & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Jatus & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=jatus

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

68. Bapak Zulkarnain & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Zulkarnain & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=zulkarnain

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

69. Bapak Agus Irfan & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Agus Irfan & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=agus-irfan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

70. Bu Meli & Suami
--------------------------------------------------------------------------------
Assalamualaikum Bu Meli & Suami,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=bu-meli

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

71. Bapak Oji & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Oji & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=oji

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

72. Bapak Agus & Istri
--------------------------------------------------------------------------------
Assalamualaikum Bapak Agus & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 1: 09.00 - 11.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=agus

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

73. Om Ivan Gunawan & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Om Ivan Gunawan & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-ivan-gunawan

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

74. Om Taufik Hidayat & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Om Taufik Hidayat & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-taufik-hidayat

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

75. Bibi Resvy Yulianti
--------------------------------------------------------------------------------
Assalamualaikum Bibi Resvy Yulianti,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=resvy-yulianti

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

76. Om Hari & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Om Hari & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-om-hari

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

77. Umi Siti Maryam
--------------------------------------------------------------------------------
Assalamualaikum Umi Siti Maryam,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=siti-maryam

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

78. Abeh H. Mamat Rahmat & Istri
--------------------------------------------------------------------------------
Assalamualaikum Abeh H. Mamat Rahmat & Istri,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=h-mamat-rahmat

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

79. Nenek Eem & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Nenek Eem & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-nenek-eem

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

80. Nenek Imas & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Nenek Imas & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-nenek-imas

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

81. Nenek Juju & Keluarga
--------------------------------------------------------------------------------
Assalamualaikum Nenek Juju & Keluarga,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=keluarga-nenek-juju

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

82. Bapak Udi
--------------------------------------------------------------------------------
Assalamualaikum Bapak Udi,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=udi

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

83. Erin & Suami
--------------------------------------------------------------------------------
Assalamualaikum Erin & Suami,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=erin

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

84. Adinda Shavira & Partner
--------------------------------------------------------------------------------
Assalamualaikum Adinda Shavira & Partner,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=adinda-shavira

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

85. Tika Nurfitria & Suami
--------------------------------------------------------------------------------
Assalamualaikum Tika Nurfitria & Suami,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=tika-nurfitria

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

86. Fitriani
--------------------------------------------------------------------------------
Assalamualaikum Fitriani,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=fitriani

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

87. Dilla Nurkholisoh
--------------------------------------------------------------------------------
Assalamualaikum Dilla Nurkholisoh,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=dilla-nurkholisoh

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

88. Leli Kurniati
--------------------------------------------------------------------------------
Assalamualaikum Leli Kurniati,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=leli-kurniati

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

89. Sukmiati
--------------------------------------------------------------------------------
Assalamualaikum Sukmiati,

Dengan penuh kebahagiaan, kami mengundang Bapak/Ibu untuk hadir di acara pernikahan kami.

📅 Sabtu, 24 April 2026
⏰ Sesi 2: 12.00 - 15.00 WIB
📍 Saung Kita Cikupa Pandeglang

Silakan buka undangan digital kami di:
https://aditya-adinda.vercel.app/?to=sukmiati

Terima kasih atas doa dan kehadiran Bapak/Ibu.

Wassalamualaikum,
Adinda & Aditya

================================================================================

